.media-image-container
  +left()
  color: $lightGray
  font-size: .7em
  margin-top: 25px
  overflow: hidden
.grid_7.media-image-container
  width: 380px !important
.image_on_top
  overflow: visible !important
  z-index: 200
.media-image
  border: 1px solid $whiteGray
  margin-bottom: 15px
.media-size
  background-color: $whiteGray
  text-transform: uppercase
  padding: 3px 8px
.media-size-pixels
  padding: 3px 8px
  display: block
  margin-top: 5px
.large-info-container
  float: right
  font-size: .8em
  margin-top: 25px
.large-info-block
  padding: 5px 0
  border-bottom: 1px solid $whiteGray
  span
    width: 50%
    display: block
    +left()
.large-info-name
  color: $lightGray
#video-player
  height: 300px
