#blocks-header
  &.backgrounds
    &.settings
      border: 0
      ul
        float: left
        padding: 0
        margin: 0
        background: none
        height: auto
        line-height: 1em
        li
          float: left
          padding: 0
          margin: 0
          background: none
          border: 0
          font-size: 1em
          position: static
          height: auto
          line-height: 1em
          a
            height: auto
            line-height: 1em
          &.ui-tabs-selected
            a
              color: $white !important
              background-color: $lightGray !important
          &.ui-state-default
            a
              color: $lightGray
              background-color: transparent
      &.big-header
        ul
          margin-top: 15px
          li
            margin: 0 2px
            a
              line-height: 18px
        .interact-links
          margin-top: 7px
.content_setting_div
  padding: 0 !important
