.ui-helper
  font-weight: bold
  font-size: 110%
  :color = !blueLink
  :background-color = !lightBlueBg
  padding: .5em 1em
  :border = 1px solid !blueLink
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  -o-text-overflow: ellipsis
  -ms-text-overflow: ellipsis
  -moz-binding: url('/ellipsis.xml#ellipsis')
  width: 100px
  filter: alpha(opacity=80)
  opacity: 0.8
.ui-droppable.ui-state-hover
  :background-color = !lightGreenBg !important
  background-repeat: no-repeat
.datatable
  td
    vertical-align: top
    padding: 5px
    :color = !lightGray
  img
    :border = 1px solid !contentHeaderBorder
    height: 45px
    width: 45px
    :background-color = !white
  th
    padding: 5px
    text-align: left
    :text-transform capitalize
  .actions
    width: 65px !important
.dataTables_wrapper
  margin: 0 0 30px 1px
  .top
    display: none
.datatable thead
  height: 30px
  background: #EFEFEF
  :color = !lightGray
  cursor: pointer
  th
    padding: 0 0 0 5px
    border-left: 2px solid #E7E7E7
    &:first-child
      border-left: 0
    &.sorting_desc, &.sorting_asc
      background-color: #E0E0E0
      background-image: url(/images/admin/small-icons-16-16-verti.png)
      background-repeat: no-repeat
    &.sorting_desc
      background-position: right -472px
    &.sorting_asc
      background-position: right -1636px
.dataTables_wrapper .bottom
  height: 16px
  margin-top: 10px
  margin-left: 22px
.paginate_active
  padding: 2px 5px
  font-size: 0.7em
  font-weight: bold
  margin: 0 2px
  display: inline-block
  cursor: pointer
.paginate_button
  padding: 2px 5px
  font-size: 0.7em
  font-weight: bold
  margin: 0 2px
  display: inline-block
  cursor: pointer
  :color = !blueLink
  &.previous, &.next
    :background = !lightBlueBg url(/images/admin/small-icons-16-16-verti.png) no-repeat
    :color = !blueLink
  &.first, &.last
    display: none
  &.previous
    background-position: left -191px
    padding-left: 18px
  &.next
    background-position: right -1342px
    padding-right: 18px
.paginate_active
  :background-color = !blueLink
  :color = !white
.actions-td
  min-width: 70px
td.enhanced
  padding: 5px 0
tr
  .duplicate-link, .edit-link, .destroy-link
    height: 0 !important
    padding: 0
    width: 16px
    +block()
    +left()
    margin: 0 3px
    outline: none
  p
    clear: left
    display: none
    margin-top: 5px
    padding-top: 10px
    :color = !lightGray
    .low_stock
      :color = !orangeRed
  &:hover
    .duplicate-link, .edit-link, .destroy-link
      height: 16px !important
      width: 16px !important
      outline: none
  &.open
    .image
      background: url(/images/admin/small-icons/dark-blue-minus.png) no-repeat -1px
    p
      display: block !important
.one-product
  padding-left: 18px
.some-variants
  .image
    background: url(/images/admin/small-icons/dark-blue-plus.png) no-repeat -1px
.stocks, .some-variants .stocks p
  :color = !lightGreen
.email
  a
    text-decoration: underline
    :color = !lightGray
.image img
  width: 55px
  height: 55px
.dataSlides_info
  display: none
  clear: both
.dataSlides_paginate.paging_full_numbers
  margin: 20px
  clear: both
.thumbnails .datatable
  .tr
    width: 123px
    height: 170px
    +left()
    margin: 1%
    border: 2px solid #FFF
    text-align: center
    :color = !lightGray
    background-color: transparent !important
  .td
    display: block
  .tr
    img
      width: 100px
      height: 100px
      :border = 2px solid !whiteGray
    &.row_selected
      span
        :color = !blueLink
      :border = 2px solid !blueLink
    span
      font-weight: bold

.datatable tbody tr.row_selected
  :background-color = !selectedRow
  :color = !white
#select_row_
  float: left
  margin: 0px 5px 0 0
.th-checkbox-container
  width: 10% !important
  span
    float: right
.th-name
  width: 20%
.th-date
  width: 15%
.selectable_rows
  tr
    cursor: pointer
a.truncate
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  -o-text-overflow: ellipsis
  -ms-text-overflow: ellipsis
  -moz-binding: url('/ellipsis.xml#ellipsis')
  width: 260px
