*/
  generals
.hidden
  display: none
body
  :font-size 62,5%
  :background-image url(/images/admin/backgrounds/background.png)
  :font-family Arial, Helvetica, sans-serif
  :margin 0px
  :padding 0px
h1,h2,h3
  :padding 0px
  :margin 0px
.left
  :float left
.right
  :float right
a
  :text-decoration none
  :color = !blueLink
img
  :border 0px
li
  :list-style none
#page
  :background = !lightOrangeBg
  :padding 0px
  :border 0px
  .ui-tabs-nav.ui-helper-reset.ui-helper-clearfix.ui-widget-header.ui-corner-all
    +borderCorner(0,0,0,0)
#wrap
  :background-color  = !white !important
  margin: 0
  width: 100%
.header
  :background-position 0px 0px
  :height 35px
  :padding
    :top 5px
.big-header
  :background-position 0px -251px
  :padding 10px 15px 0
  :height 48px
  margin-top: 0
  :line-height 48px
  :border-bottom = !grayBorder
  :font-size 1em
  :background-color = !white
.big-header h1
  :color = !orange
  +left()
  :font-size 1.3em
.permalink
  :border 1px solid #f9f9f9
  :color = !lightGray
  :font-size 0.6em
  :padding 5px 10px
  :font-weight normal
  :display inline-block
  +borderCorner()
.small-icons
  :background-image url(/images/admin/small-icons-16-16-verti.png)
  :background-repeat no-repeat
  :padding-left 20px
.big-icons
  :background-image url(/images/admin/big-icons-24-24-verti.png) !important
  :background-repeat no-repeat
  :padding-left 28px
.borders
  :background-image url(/images/admin/borders-verti.png)
  :background-repeat no-repeat
.backgrounds
  :background-image url(/images/admin/backgrounds-verti.png) !important
  :background-repeat repeat-x
.arrow
  :background-position 0 -478px
.action-button
  :background-position 0 -1308px
  :height 19px
  +block()
  :margin 3px 0 0 20px
  :text-align center
  :border = 1px solid !contentHeaderBorder
  +borderCorner("3px","3px","3px","3px")
  +left()
  :padding  3px 5px 0 5px
  :font-size 0.8em
  :color = !blueLink
  :font-weight bold
  :background-color white
  :cursor pointer
.ui-resizable-se, .ui-resizable-e
  display: none
.fieldset
  border: 3px solid #f3f3f3
  padding: 10px 0 10px 17px
  position: relative
  margin: 20px 0
  font-size: 0.7em
  clear: both
  h2
    position: absolute
    :background-color = !white
    top: -10px
    text-transform: uppercase
    :color = !lightGray
    font-weight: normal
    font-size: 1.1em
    padding: 0 5px
.block-container
  border: 1px solid #f3f3f3
  margin: 5px 0px
  +borderCorner()
  background: #E0E0E0
.block-type
  display: inline-block
  background: #E0E0E0
  :color = !lightGray
  padding: 4px
  +left()
  clear: both
form#wrap
  .field
    width: 200px
    +borderCorner("3px","3px","3px","3px")
    background-position: 0 -595px
    :border = 1px solid !contentHeaderBorder
.disabled
  filter: alpha(opacity=70)
  opacity: 0.7
  cursor: default
  a
    cursor: default
.permalink a
  :color = !blueLink
  text-decoration: underline
.price
  font-weight: bold
  .tcurrency
    font-size: 0.95em
.handler
  cursor: move
.button
  +borderCorner("2px","2px","2px","2px")
  background-color: #EAEBEC
  background-position: 0 -10px
  :border = 1px solid !contentHeaderBorder
  :color = !blueLink
  display: inline-block
  font-size: 0.8em
  margin-top: 15px
  padding: 8px 5px 5px
  text-decoration: none
  text-align: center
  span
    padding-top: 5px
    padding-bottom: 5px
.library-add
  :color = !lightGray
  position: absolute
  top: 45px
  left: 160px
  font-size: .8em
  span
    margin: 0 5px
  a
    :color = !blueLink
    text-decoration: underline
.option-panel
  clear: both
  background-position: 0 -400px
  :border-top = 1px solid !contentHeaderBorder
  position: relative
.content-header
  background-position: 0 -588px
  height: 35px
  opacity: 0.5
  filter: alpha(opacity=50)
  position: relative
  z-index: 0
.panel
  text-transform: uppercase
  :color = !lightGray
  background-position: 0 -816px
  position: relative
  z-index: 1
  +left()
  :background-color = white
  padding-right: 5px
  margin: -18px 0 5px 10px
.open .panel, .disabled .panel
  background-position: 0 -912px
.option-panel-content
  display: none
  padding: 0 10px
  margin-bottom: 10px
  clear: both
.open .option-panel-content
  +block()
.option-second-title
  text-transform: uppercase
  color: #606060 !important
  background-color: #FFF
  padding-right: 13px
.fake-hr
  border-bottom: 1px solid #EEEEEE
  height: 0.8em
  margin: 10px 0
  overflow: visible
#capacity
  width: 65px
.tool-tip-me
  position: relative
  clear: both
.tool-tip-content
  :background
    :image  url(/images/admin/backgrounds/left-bubble-tool-tip.png)
    :repeat no-repeat
    :position left top
  position: absolute
  z-index: 10
  top: 20px
  left: 220px
  display: none
  padding-left: 14px
  .content
    :background-color = !white
    :border = 1px solid !whiteGray
    border-left: 0
    padding: 5px
.option-panel-content .button.right
  position: absolute
  top: -10px
  right: 10px
.option-panel .ui-state-highlight
  height: 26px
.block-container .handler
  +left()
  padding: 0
  width: 5px
  height: 16px
  margin-right: 5px
  .inner
    :background
      :image  url(/images/admin/backgrounds/drag-and-drop.png)
      :repeat repeat
    height: 16px
    margin: 0 0
    width: 5px
    +block()
.i-will-appear
  display: none
  span
    margin-left: 15px
  input
    :border = 1px solid !contentHeaderBorder
    +borderCorner()
    width: 80px
    text-align: center
    :color = !lightGray
.linked_to, .widget-type
  +left()
  :color = !lightGray
.action-button.tattributes
  margin-left: 4px
  &.first
    margin-left: 20px
.attribute-name
  font-weight: bold
.big-header
  span
    display: block
    +left()
    :color = !lightGray
    font-size: 1.2em
  .order-price
    font-size: 1.4em
    :color = !orange
    font-weight: bold
  .order-currency
    font-size: 1.4em
    :color = !orange
    font-weight: bold
    padding-left: 5px
  .header-separator
    background: transparent url(/images/admin/borders/heading-separator.png) no-repeat scroll left top
    height: 100%
    width: 3px
    margin: 0 10px
.choices
  margin: 20px 0
  input
    :border = 1px solid !lightGray
    +borderCorner()
    padding: 3px
.legend textarea
  border: 1px solid #A3A3A3
  +borderCorner()
  padding: 3px
.choices
  input
    font-weight: bold
  h2
    :color = !lightGray
    font-weight: normal
    font-size: 1.1em
.legend label
  :color = !lightGray
  font-weight: normal
  font-size: .9em
  display: block
  margin-bottom: 5px
.fieldset
  .delivery-method
    clear: both
  .town-input, .lastname-input
    +left()
    margin-left: 20px
  .zip-code-input input
    width: 90px
  .firstname-input input, .lastname-input input
    width: 186px
  .town-input input
    width: 283px
.a-tree
  ul
    padding-left: 10px
  li
    width: 95%
    a
      background-position: 0 -272px
      padding: 0 24px 0 24px
      :color = !darkBrown
      font-weight: bold
      font-size: 0.8em
      display: block
      position: relative
      span
        height: 13px
        width: 19px
        font-size: 0.7em
        background-image: url(/stylesheets/jstree/themes/product_category/bubble-quantity-products.png)
        background-repeat: no-repeat
        background-position: -1px -4px
        text-align: center
        :color = !darkBrown
        position: absolute
        right: 10px
        top: 0
        line-height: 1.5em
        padding: 0 5px 2px 1px
      &:hover, &.hover
        :background-color = !lightOrangeBg
        :color = !orange
.odd
  :background-color = !oddBg

#myController
  display: none
#jFlowSlide
  +left()
.sortable-choices .block-container
  .red-delete-icon, .green-add-icon
    display: none
    position: absolute
    top: 10px
    cursor: pointer
    height: 16px
  .red-delete-icon
    right: -46px
    padding: 10px 23px
    z-index: 1
  .green-add-icon
    right: -56px
    padding: 10px 10px
    z-index: 2
  &:hover
    .red-delete-icon,.green-add-icon
      display: block
.add-choice
  background-position: 0 -1434px
  text-decoration: underline
  :color = !blueLink
  padding-top: 10px
  font-size: 0.8em
  clear: both
  display: block
  margin-bottom: 10px
  outline: 0
#yellow-sidebar
  :background = !lightYellowBg
  font-size: .8em
h2.description
  font-size: 1em
  :color = !lightGray
  margin: 5px 0
  font-weight: normal
#table_wrapper
  .dataTables_filter, .dataTables_length, .dataTables_info
    display: none
.select-title
  margin-left: 15px

#footer
  clear: both
  :background-color = !white
.padding-wrap
  padding: 10px
*/
  END GENERALS