#search
  margin-right: 15px
  position: relative
  padding: 5px 10px
  z-index: 6
  &.open
    :border = 1px solid !gray
    border-bottom: 0
    +borderCorner(4px,4px,0,0)
    :background-color = !white
  &.thumbnails
    :display block
  .search-link
    background-position: 3px -1101px
    :outline 0
  .search-span
    background-position: right -479px
    padding: 0 16px 0 0
    :color = !lightGray
    font-size: 0.8em
    text-decoration: underline
.search-form,
.search-form-image,
.search-form-thumbnails,
.search-form-files
  position: absolute
  right: 15px
  top: 35px
  z-index: 5
  padding: 5px
  background-position: 0 -270px
  display: none
  :border = 1px solid !gray
  +borderCorner(4px,0,4px,4px)
  height: 22px
  width: 190px
  .button-ok
    background-position: 0 0
    +left()
    :border = 1px solid !gray
    +borderCorner(3px,3px,3px,3px)
    margin-left: 10px
    :color = !black
    font-size: 0.7em
    padding: 3px
  input
    +left()
    width: 140px
