.jstree.jstree-categories
  ul
    padding: 0
    margin: 0
  li
    margin: 2px 0
    width: auto !important
    float: none !important

    &.jstree-open
      ins
        background: url("brown-minus.png") 0px 3px no-repeat
    &.jstree-closed
      ins
        background: url("brown-plus.png") 0 3px no-repeat
      ul
        display: none
    ul li > ins.jstree-icon
      background: none
    a
      color: #75491B
      font-weight: bold
      font-size: 0.8em
      position: relative
      &:hover, &.hover
        background-color: #FDD794
        color: #F16028

      &.jstree-clicked
        background-color: #FDD794
        color: #F16028

        &:hover
          background-color: #FDD794
          color: #F16028
      ins.jstree-icon
        margin: 0
        background-image: url(/assets/forgeos/admin/big-icons-24-24-verti.png)
        background-repeat: no-repeat
        width: 25px
        background-position: 0 -271px

      span
        float: right
        height: 13px
        width: 19px
        font-size: 0.7em
        background:
          image: url("bubble-quantity-elements.png")
          repeat: no-repeat
          position: -1px -5px
        text-align: center
        color: #75491B
        position: absolute
        right: 5px
        top: 5px
        line-height: 1.4em
        padding: 0px 5px 2px 1px
      &.jstree-clicked
        span
          background-color: #FDD794
          color: #F16028
          padding: 0px 3px 0px 20px

      &.jstree-loading
        background: none


.jstree-categories-context
  width: 160px
  background: white
  border: 1px solid #aeb0b2
  position: absolute
  border-bottom: 0
  a
    display: block
    text-decoration: none
    border-bottom: 1px solid #aeb0b2
    color: black
    line-height: 20px
    margin: 0
    &.jstree-disabled:hover
      display: block
      text-decoration: none
      border-bottom: 1px solid #aeb0b2
      color: black
      line-height: 20px
      padding: 1px 0 1px 25px
      margin: 0
    &:hover
      background-color: #d6edf4
      color: #2973bd
      border-bottom: 1px solid #aeb0b2
    &.jstree-disabled
      color: silver
      opacity: 0.5
      -ms-filter: "alpha(opacity=50)"
      filter: alpha(opacity = 50)
      zoom: 1
      &:hover
        color: silver
        opacity: 0.5
        -ms-filter: "alpha(opacity=50)"
        filter: alpha(opacity = 50)
        zoom: 1
    ins
      &.create
        background-image: url(create.png)
        background-position: -4px -3px
      &.rename
        background-image: url(rename.png)
      &.remove
        background-image: url(remove.png)
      &.image
        background-image: url(images.png)
    span
      margin: 0 !important
  .separator
    display: none !important
#jstree-dragged.jstree-categories li li.open
  background: url("brown-plus.png") 0 3px no-repeat
