.thumbnails
  &:hover
    .thumbnail
      z-index: 999
.attachment-size
  background-color: $whiteGray
  text-transform: uppercase
.attachment-size, .attachment-size-pixels
  padding: 3px 8px
  text-align: center

.large-info-container
  .control-group
    border-bottom: 1px solid white

#video-player
  height: 300px
