$grayBorder: 1px solid #CBCBCB
$contentHeaderBorder: #D5D5D5
$lightBlueBorder: #6DCCD4

$orange: #FF5015
$orangeRed: #f7726e
$blueLink: #006EBD
$greenBlue: #547384
$white: #FFF
$black: #000
$lightDark: #1A1A1A
$whiteGray: #EFEFEF
$gray: #A3A3A3
$lightGray: #4D4D4D
$darkGray: #999999
$darkBrown: #75491b
$lightGreen: #009f5a
$lightYellow: #fdfee2
$lightLightGray: #f3f3f3

$lightWhiteGreenBg: #cae8b3
$lightGreenBg: #5DCA47
$lightBlueBg: #C5F8FC
$lightOrangeBg: #FEEFD5
$lightYellowBg: #FCFBB2
$lightOrangeRedBg: #FCE5DA
$lightOrangeYellowBg: #FDF3D8
$lightRedBg: #FDD9DA
$oddBg: #F9F6F4
$selectedRow: #C4EEC6
$unpaid: #EA963A
$paid: #FFB900
$shipped: #66C135
$closed: #A38A72
$canceled: #FF6755
