// require jquery.ui.all
@import compass/reset
@import compass_twitter_bootstrap
@import compass_twitter_bootstrap_awesome

=left()
  float: left !important
=block()
  display: block
=element_form_name()
  width: 600px
  height: 31px
  padding-top: 5px
  color: $orange !important
  font-size: 1.3em
  font-weight: bold
=opacity($opacity)
  -ms-filter: alpha(opacity=#{$opacity*100})
  opacity: $opacity
