//--------------------- ----------
// COMMONS
//--------------------- ----------
body
  font-size: 16px
  background-image: image_url("forgeos/admin/backgrounds/background.png")
  font-family: Arial, Helvetica, sans-serif
  margin: 0px
  padding: 0px
h1,h2,h3
  padding: 0px
  margin: 0px
.left
  float: left
.right
  float: right
a
  text-decoration: none
  color: $blueLink
img
  border: 0px
li
  list-style: none
.hidden
  display: none
//--------------------- ----------
// HEADER
//--------------------- ----------
.header
  background-position: 0px 0px
  height: 35px
  padding:
    top: 5px

.big-header
  background-position: 0px -251px
  padding: 10px 15px 0
  height: 48px
  margin-top: 0
  line-height: 48px
  border-bottom: $grayBorder
  font-size: 1em
  background-color: $white
  h1
    color: $orange
    +left
    font-size: 1.3em
  span
    display: block
    +left
    color: $lightGray
    font-size: 1.2em
  .header-separator
    background: transparent image_url("forgeos/admin/borders/heading-separator.png") no-repeat scroll left top
    height: 100%
    width: 3px
    margin: 0 10px
  .civility
    width: auto

//--------------------- ----------
// BACKGROUNDS
//--------------------- ----------
.small-icons
  background-image: image_url("forgeos/admin/small-icons-16-16-verti.png")
  background-repeat: no-repeat
  padding-left: 20px
.big-icons
  background-image: image_url("forgeos/admin/big-icons-24-24-verti.png") !important
  background-repeat: no-repeat
  padding-left: 28px
.borders
  background-image: image_url("forgeos/admin/borders-verti.png")
  background-repeat: no-repeat
.backgrounds
  background-image: image_url("forgeos/admin/backgrounds-verti.png") !important
  background-repeat: repeat-x
.arrow
  background-position: 0 -478px
//--------------------- ----------
// BUTTON
//--------------------- ----------
.action-button
  background-position: 0 -1308px
  height: 19px
  +block
  margin: 3px 0 0 20px
  text-align: center
  border: 1px solid $contentHeaderBorder
  +border-radius(3px)
  +left
  padding: 3px 5px 0 5px
  font-size: 0.8em
  color: $blueLink
  font-weight: bold
  background-color: white
  cursor: pointer

.button
  +border-radius(2px)
  background-color: #eaebec
  background-position: 0 -10px
  border: 1px solid $contentHeaderBorder
  color: $blueLink
  display: inline-block
  font-size: 0.8em
  margin-top: 15px
  padding: 8px 5px 5px
  text-decoration: none
  text-align: center
  span
    padding-top: 5px
    padding-bottom: 5px

.library-add
  color: $lightGray
  position: absolute
  top: 45px
  left: 160px
  font-size: 0.8em
  span
    margin: 0 5px
  a
    color: $blueLink
    text-decoration: underline

.add-link
  background-position: 0 -1434px
  text-decoration: underline
  color: $blueLink
  padding-top: 10px
  font-size: 0.8em
  clear: both
  display: block
  margin-bottom: 10px
  outline: 0
  &.gray
    background-position: 0 -1816px
    color: $gray

//--------------------- ----------
// HANDLERS
//--------------------- ----------
.ui-resizable-se, .ui-resizable-e
  display: none

.handler
  cursor: move

//--------------------- ----------
// CONTENT
//--------------------- ----------
#page
  padding: 0
  border: 0 !important
  +border-radius(0px)
#sidebar
  background: $lightOrangeBg
#content, #sidebar
  min-height: 600px
.ui-tabs-nav.ui-helper-reset.ui-helper-clearfix.ui-widget-header.ui-corner-all
  +border-radius(0px)

#wrap
  background-color: $white !important
  margin: 0
  width: 100%

.padding-wrap
  padding: 10px

.permalink
  border: 1px solid #f9f9f9
  color: $lightGray
  padding: 5px 10px
  font-weight: normal
  display: inline-block
  +border-radius(4px)
  a
    color: $blueLink
    text-decoration: underline
  font-size: 1em
  input
    float: none

h2.description
  font-size: 1em
  color: $lightGray
  margin: 5px 0
  font-weight: normal

.fieldset
  border: 3px solid $lightLightGray
  +border-radius(8px)
  position: relative
  margin: 20px 0
  clear: both
  min-height: 20px
  h2,h3,.panel
    background-color: $white
    text-transform: uppercase
    color: $gray
    font-size: 0.9em
    font-weight: normal
    padding: 10px
    margin: -20px 0 0 20px
    +left
  .panel
    padding-left: 17px
    background-position: 0 -805px
  &.open
    .panel
      background-position: 0 -902px
  label
    display: block
    color: $lightGray
    font-size: 0.9em
    margin: 8px 2px 2px
    &.radio
      display: inline
  input
    border: 1px solid $darkGray
    +border-radius(3px)
    background:
      position: 0 -600px
      image: image_url("forgeos/admin/backgrounds-verti.png")
      repeat: repeat-x
    padding: 2px 0
  .line
    label
      color: $lightGray
      display: inline
      font-weight: bold
      margin: 4px
    border-bottom: 1px solid $lightLightGray
    padding: 5px 0px
    .destroy-link, .edit-link, .duplicate-link
      display: none
    &:hover
      .destroy-link, .edit-link, .duplicate-link
        display: inline

input.center
  text-align: center

.block-container
  height: 24px
  position: relative
  border: 1px solid #e0e0e0
  margin: 5px 0px
  +border-radius(4px)
  background: white
  .edit-link
    position: absolute
    top: 5px
    right: 10px
    width: 18px
    height: 18px
  .block-type
    display: inline-block
    background: #e0e0e0
    color: $lightGray
    padding: 4px
    clear: both
    +left
  .block-name
    padding: 7px

form#wrap
  .field
    width: 200px
    +border-radius(3px)
    background-position: 0 -595px
    border: 1px solid $contentHeaderBorder
.disabled
  +opacity(0.7)
  cursor: default
  a
    cursor: default

.price
  font-weight: bold
  .tcurrency
    font-size: 0.95em

.option-panel
  clear: both
  background-position: 0 -400px
  border-top: 1px solid $contentHeaderBorder
  position: relative

.content-header
  background-position: 0 -588px
  height: 35px
  +opacity(0.5)
  position: relative
  z-index: 0

.panel
  text-transform: uppercase
  color: $lightGray
  background-position: 0 -816px
  position: relative
  z-index: 1
  +left
  background-color: white
  padding-right: 5px
  margin: -18px 0 5px 10px

.open .panel, .disabled .panel
  background-position: 0 -912px

.option-panel-content
  display: none
  padding: 0 10px
  margin-bottom: 10px
  clear: both

.open .option-panel-content
  +block

.option-second-title
  text-transform: uppercase
  color: #606060 !important
  background-color: white
  padding-right: 13px

.fake-hr
  border-bottom: 1px solid #eeeeee
  height: 0.8em
  margin: 10px 0
  overflow: visible

#capacity
  width: 65px

.tool-tip-me
  position: relative
  clear: both

.tool-tip-content
  background:
    image: image_url("forgeos/admin/backgrounds/left-bubble-tool-tip.png")
    repeat: no-repeat
    position: left top
  position: absolute
  z-index: 10
  top: 20px
  left: 220px
  display: none
  padding-left: 14px
  .content
    background-color: $white
    border: 1px solid $whiteGray
    border-left: 0
    padding: 5px

.option-panel-content .button.right
  position: absolute
  top: -10px
  right: 10px

.option-panel .ui-state-highlight
  height: 26px

.block-container .handler
  +left
  padding: 0
  width: 5px
  height: 16px
  margin-right: 5px
  .inner
    background:
      image: image_url("forgeos/admin/backgrounds/drag-and-drop.png")
      repeat: repeat
    height: 16px
    margin: 0 0
    width: 5px
    +block

.i-will-appear
  display: none
  span
    margin-left: 15px
  input
    border: 1px solid $contentHeaderBorder
    +border-radius(4px)
    width: 80px
    text-align: center
    color: $lightGray

.linked_to, .widget-type
  +left
  color: $lightGray

.action-button.tattributes
  margin-left: 4px
  &.first
    margin-left: 20px

.attribute-name
  font-weight: bold

.choices
  margin: 20px 0
  input
    border: 1px solid $lightGray
    +border-radius(4px)
    padding: 3px

.legend textarea
  border: 1px solid #a3a3a3
  +border-radius(4px)
  padding: 3px

.choices
  input
    font-weight: bold
  h2
    color: $lightGray
    font-weight: normal
    font-size: 1.1em

.legend label
  color: $lightGray
  font-weight: normal
  font-size: 0.9em
  display: block
  margin-bottom: 5px
a.truncate
  overflow: hidden
  white-space: nowrap
  width: 260px

.select-title
  margin-left: 15px

//--------------------- ----------
// FOOTER
//--------------------- ----------
#footer
  clear: both
  background-color: $white
#lang-switcher
  background-color:  $black
  float: right
  .dropdown
    a.dropdown_toggle span
      color:  #333
      font-weight: bold
      &:hover
        color: #666
    &.fr
      a.dropdown_toggle span
        padding-left: 22px
    .options
      left: 0
      top: 21px
      min-width: 148px
      opacity: 0.9


//--------------------- ---------
// BIG ORANGE INPUT
//--------------------- ---------

.big_orange_input
  +element_form_name

