a.icon
  font-size: 24px
  padding: 3px
.icon
  font-size: 20px

.new-category
  background-position: 0 -415px
.create-folder
  background-position: 0 -268px
.displayed
  display: block !important

.form-horizontal .form-actions
  display: inline
  font-size: 13px
  line-height: 35px
  color: $lightGray
  height: 32px
  background: none
  line-height: 32px
  border: none
  margin: 0
  padding: 0 1% 0 0
  &:after
    content: ""
    display: none
  &.in-content
    margin-top: 20px
    margin-right: 30px

.interact-button-left
  background-position: 0 -52px
  width: 3px
  height: 32px
  +left
  margin-left: 5px

.interact-button-right
  background-position: 0 -533px
  width: 3px
  height: 32px
  +left
  margin-right: 5px

.folder
  background-position: 0 -272px
