.lightbox-container
  display: none
  padding: 0 !important
  .add-link
    padding-left: 30px
    background-position: 10px -1434px

.attachment-hoverlay
  padding: 0px !important

.attachment-hoverlay-header
  background-color: $white
  min-height: 35px
  padding-top: 6px
  border-bottom: 1px solid $contentHeaderBorder
  position: relative
  font:
    weight: bold
  color: $blueLink
  padding: 5px 15px 0
  #search_image, #search_files
    margin-right: 0
    font:
      weight: normal
  .button
    margin: 5px 5px 5px 15px
    padding: 2px
    font-weight: bold
    float: left
    span
      padding: 1px 20px 0 30px

.attachment-hoverlay-content
  background-color: $white
  table
    width: 100% !important
  #external-link
    padding: 15px

.display-mode
  color: black
  .off
    color: gray

div.tree-link
  padding-top: 10px !important
  padding-bottom: 10px !important
  label
    +left
    margin-bottom: 8px
    color: $lightGray
    width: 95px
    clear: left
  select
    +left
  input, textarea
    +left
    border: 2px solid $gray
    +border-radius(2px)
    width: 390px
    padding: 2px
    &.external
      color: red
  .linked-to-span
    +left
    background-color: $lightBlueBg
    padding: 0 5px 2px 20px
    a
      color: $blueLink

  .linked-to
    display: none
  .link
    +left
    padding: 0 5px 2px 0px
    a
      color: $blueLink
  .back-link
    text-decoration: underline
  .button
    +border-radius(2px)
    background-color: $whiteGray
    background-position: 0 -10px
    border: 1px solid $gray
    color: $blueLink
    display: inline-block
    font-size: 0.8em
    margin-top: 8px
    padding: 8px 5px 5px
    text-align: center
    text-decoration: none
    font-size: 1.1em

.upload-lightbox-container,
.attachment-hoverlay
  display: none
