#notifications
  position: fixed
  bottom: 0
  margin: 0 auto

.notification
  position: relative
  margin: 5px 0
  text-align: center
  font-size: .8em
  font-weight: bold
  padding: 5px 0
  color: #FFF
  z-index: 550
  +border-radius(4px)
.notification .gray-destroy
  opacity: 1
.notification a
  color: #FFF
  text-decoration: underline
.error
  background-color: #E85754
.warning
  background-color: #F0B120
.success
  background-color: #82C050
.error .message
  background-position: 0 -1683px
.warning .message
  background-position: 0 -2210px
.success .message
  background-position: 0 -3265px
