#picture-picture,#image-picture
  li
    +left
    position: relative
    width: 200px
    margin: 5px 2px 0 0
    &.clear
      height: 0px
    img
      width: 200px
      border: 1px solid $contentHeaderBorder
    &.first-image
      width: 100%
      height: 100%
      img
        width: 158px
        height: 158px
    .delete, .edit
      display: block
      position: absolute
      height: 0
      width: 0
      padding: 0
      top: 1px
    .delete
      background-position: 0 -879px
      right: 5px
      top: 7px
    .edit
      background-position: 0 -824px
      left: 1px
    &:hover
      .delete, .edit
        height: 24px !important
        width: 24px !important
    .handler
      background-color: #f2f2f2
      border: 1px solid $contentHeaderBorder
      margin-top: -5px
      padding: 3px 0
      width: 100%
      .inner
        background-image: image-url("forgeos/admin/backgrounds/drag-and-drop.png")
        background-repeat: repeat
        height: 6px
        margin: 0 3px
  .button
    clear: both
    width: 110px
    margin: auto
    font-size: 0.9em
    +block

#visuals-picture
  li
    +left
    position: relative
    width: 50px
    height: 65px
    margin: 5px 2px 0 0
    &.clear
      height: 0px
    img
      width: 50px
      height: 50px
      border: 1px solid $contentHeaderBorder
    &.first-image
      width: 100%
      height: 100%
      img
        width: 158px
        height: 158px
    .delete, .edit
      display: block
      position: absolute
      height: 0
      width: 0
      padding: 0
      top: 1px
    .delete
      background-position: 0 -879px
      left: 24px
    .edit
      background-position: 0 -824px
      left: 1px
    &:hover
      .delete, .edit
        height: 24px !important
        width: 24px !important
    .handler
      background-color: #f2f2f2
      border: 1px solid $contentHeaderBorder
      margin-top: -5px
      padding: 3px 0
      width: 100%
      .inner
        background-image: image-url("forgeos/admin/backgrounds/drag-and-drop.png")
        background-repeat: repeat
        height: 6px
        margin: 0 3px
  .button
    clear: both
    width: 110px
    margin: auto
    font-size: 0.9em
    +block

.element_form_name
  width: 600px
  height: 31px
  padding-top: 5px
  float: left
  color: #ff5015
  font-size: 1.3em
  font-weight: bold
