.tree .tree-default
  background-image: url("dot.gif")

  ul
    background-image: url("dot.gif")

  li
    background-image: url("li.gif")

    &.last
      background-image: url("lastli.gif")

    &.open
      background: url("fminus.gif") 4px 6px no-repeat

    &.closed
      background: url("fplus.gif") 5px 5px no-repeat

  #dragged li.open
    background: url("fplus.gif") 5px 5px no-repeat


.rtl .tree-default
  li
    margin-right: 1px

    &.last
      background-image: url("lastli_rtl.gif")
      margin-right: 0
      padding-right: 16px

    &.open
      background: url("fminus_rtl.gif") right 6px no-repeat
      margin-right: 0
      padding-right: 16px

    &.closed
      background: url("fplus_rtl.gif") right 4px no-repeat
      margin-right: 0
      padding-right: 16px

  #dragged li.open
    background-position: right 5px


.tree .tree-default
  li
    a, span
      background-image: url("f.png")
      border-radius: 3px
      -moz-border-radius: 3px
      -webkit-border-radius: 3px

    a.loading
      background-image: url("throbber.gif")

  .context
    width: 160px
    background: #F0F0F0 url("context.gif") 22px 0 repeat-y
    border: 1px solid silver

    a
      text-decoration: none
      color: black
      text-indent: 26px
      line-height: 20px
      background-repeat: no-repeat
      background-position: 3px center
      padding: 1px 0
      background-color: transparent
      border: 0

      &.disabled:hover
        text-decoration: none
        color: black
        text-indent: 26px
        line-height: 20px
        background-repeat: no-repeat
        background-position: 3px center
        padding: 1px 0
        background-color: transparent
        border: 0

      &:hover
        background-color: #e7f4f9
        border: 1px solid #d8f0fa
        background-position: 2px center
        padding: 0
        text-indent: 25px

      &.disabled
        color: silver
        opacity: 0.5
        -ms-filter: 'alpha(opacity=50)'
        filter: alpha(opacity=50)
        zoom: 1

        &:hover
          color: silver
          opacity: 0.5
          -ms-filter: 'alpha(opacity=50)'
          filter: alpha(opacity=50)
          zoom: 1

    .separator
      background: #FFFFFF
      border-top: 1px solid #E0E0E0
      font-size: 1px
      height: 1px
      line-height: 1px
      margin: 0 2px 0 24px
      min-height: 1px
      display: block
