$grayBorder: unquote("1px solid #CBCBCB")
$contentHeaderBorder: #d5d5d5
$lightBlueBorder: #6dccd4

$orange: #ff5015
$orangeRed: #f7726e
$blueLink: #006ebd
$greenBlue: #547384
$white: white
$black: black
$lightDark: #1a1a1a
$whiteGray: #efefef
$gray: #a3a3a3
$lightGray: #4d4d4d
$darkGray: #999999
$darkBrown: #75491b
$lightGreen: #009f5a
$lightYellow: #fdfee2
$lightLightGray: #f3f3f3

$lightWhiteGreenBg: #cae8b3
$lightGreenBg: #5dca47
$lightBlueBg: #c5f8fc
$lightOrangeBg: #feefd5
$lightYellowBg: #fcfbb2
$lightOrangeRedBg: #fce5da
$lightOrangeYellowBg: #fdf3d8
$lightRedBg: #fdd9da
$oddBg: #f9f6f4
$selectedRow: #c4eec6
$unpaid: #ea963a
$paid: #ffb900
$shipped: #66c135
$closed: #a38a72
$canceled: #ff6755
