//--------------------- ----------       
// GENERALS
//--------------------- ----------
.odd
  :background-color = !oddBg
table 
  .image
    text-align: right
    width: 70px
    padding: 0
#table_wrapper
  .dataTables_filter, .dataTables_length, .dataTables_info
    display: none
.datatable
  border-collapse: collapse
  width: 100% !important
  font-size: 0.7em
  text-align: left
  thead
    height: 30px
    background: #EFEFEF
    color = !lightGray
    cursor: pointer
    th
      padding: 5px
      border-left: 2px solid #E7E7E7
      padding: 5px
      text-align: left
      text-transform: capitalize
      &:first-child
        border-left: 0
      &.sorting_desc, &.sorting_asc
        background-color: #E0E0E0
        background-image: url(/images/admin/small-icons-16-16-verti.png)
        background-repeat: no-repeat
      &.sorting_desc
        background-position: right -472px
      &.sorting_asc
        background-position: right -1636px
      &.th-checkbox-container
        width: 10% !important
        span
          float: right
      &.th-name
        width: 20%
      &.th-date
        width: 15%
  tbody
    tr.row_selected
      background:
        color = !selectedRow
      color = !white
  td
    vertical-align: top
    padding: 5px
    color = !lightGray
    span.odd
      background-color: transparent
      border: 0
      color: #000
    span.even
      background-color: transparent
      border: 0
      color: #777777
    &.image_product_td
      width: 75px
    &.biggest_td
      width: 200px
    &.see_td
      width: 30px
    &.actions-td
      width: 70px !important
    &.enhanced
      padding: 5px 0
  img
    border = 1px solid !contentHeaderBorder
    height: 45px
    width: 45px
    background:
      color = !white
  .actions
    width: 65px !important
.dataTables_wrapper
  margin: 0 0 30px 1px
  .top
    display: none
  .bottom
    height: 16px
    margin-top: 10px
    margin-left: 22px
//--------------------- ----------       
// PAGINATE BUTTONS
//--------------------- ----------
.paginate_active
  padding: 2px 5px
  font-size: 0.7em
  font-weight: bold
  margin: 0 2px
  display: inline-block
  cursor: pointer
.paginate_button
  padding: 2px 5px
  font-size: 0.7em
  font-weight: bold
  margin: 0 2px
  display: inline-block
  cursor: pointer
  color = !blueLink
  &.previous, &.next
    :background = !lightBlueBg url(/images/admin/small-icons-16-16-verti.png) no-repeat
    color = !blueLink
  &.first, &.last
    display: none
  &.previous
    background-position: left -191px
    padding-left: 18px
  &.next
    background-position: right -1342px
    padding-right: 18px
.paginate_active
  :background-color = !blueLink
  :color = !white
.dataTables_paginate.paging_full_numbers
  display: none
//--------------------- ----------       
// BUTTONS
//--------------------- ----------
tr
  .duplicate-link, .edit-link, .destroy-link
    height: 0 !important
    padding: 0
    width: 16px
    +block()
    +left()
    margin: 0 3px
    outline: none
  p
    clear: left
    display: none
    margin-top: 5px
    padding-top: 10px
    :color = !lightGray
    .low_stock
      :color = !orangeRed
  &:hover
    .duplicate-link, .edit-link, .destroy-link
      height: 16px !important
      width: 16px !important
      outline: none
  &.open
    .image
      background: url(/images/admin/small-icons/dark-blue-minus.png) no-repeat -1px
    p
      display: block !important
//--------------------- ----------             
// SOME VARIANTS
//--------------------- ----------
.one-product
  padding-left: 25px
.some-variants
  .image
    background: url(/images/admin/small-icons/dark-blue-plus.png) no-repeat -1px
.image img
  width: 55px
  height: 55px
//--------------------- ----------       
// DATASLIDES
//--------------------- ----------
.dataSlides_info
  display: none
  clear: both
.dataSlides_paginate.paging_full_numbers
  margin: 20px
  clear: both
.thumbnails 
  .datatable
    width: 100% !important
    .thead 
      .tr
        display: none
    .tr
      width: 123px
      height: 170px
      +left()
      margin: 1%
      border: 2px solid #FFF
      text-align: center
      :color = !lightGray
      background-color: transparent !important
    .td
      display: block
    .tr
      img
        width: 100px
        height: 100px
        border = 2px solid !whiteGray
      &.row_selected
        span
          color = !blueLink
        border = 2px solid !blueLink
      span
        font-weight: bold
//--------------------- ----------       
// SELECTABLE ROWS
//--------------------- ----------
#select_row_
  float: left
  margin: 0px 5px 0 0

.selectable_rows
  tr
    cursor: pointer
//--------------------- ----------       
// DRAGGABLE ROWS
//--------------------- ----------
.datatable.draggable_rows
  tr
    &.dragging
      background:
        color = !selectedRow !important
      td:first-child
        background:
          color = !selectedRow - #3D0F38 !important
    //--------------------- ----------       
    // HANDLER
    //--------------------- ----------
    .handler_container
      position: relative
      min-height: 25px
      height: auto !important
      height: 16px
      padding-left: 25px
      .small-icons
        height: 16px
      .handler
        background:
          image: url("/images/admin/backgrounds/drag-and-drop.png")
        width: 6px
        height: 100%
        position: absolute !important
        top: 0
        left: 0
.ui-helper
  font-weight: bold
  font-size: 110%
  color = !blueLink
  background-color = !selectedRow
  padding: .5em 1em
  border = 1px solid !selectedRow - #3DOF38
  overflow: hidden
  white-space: nowrap
  overflow: hidden
  width: 150px
  +opacity(0.7)
.ui-droppable.ui-state-hover
  background-color =  #FF3E00 !important
  background-repeat: no-repeat
  border: 0
  color: white !important