//--------------------- ----------       
// COMMONS    
//--------------------- ----------
body
  :font-size 62,5%
  :background-image url(/images/admin/backgrounds/background.png)
  :font-family Arial, Helvetica, sans-serif
  :margin 0px
  :padding 0px
h1,h2,h3
  :padding 0px
  :margin 0px
.left
  :float left
.right
  :float right
a
  :text-decoration none
  :color = !blueLink
img
  :border 0px
li
  :list-style none
.hidden
  display: none
//--------------------- ----------       
// HEADER     
//--------------------- ----------
.header
  :background-position 0px 0px
  :height 35px
  :padding
    :top 5px
.big-header
  :background-position 0px -251px
  :padding 10px 15px 0
  :height 48px
  margin-top: 0
  :line-height 48px
  :border-bottom = !grayBorder
  :font-size 1em
  :background-color = !white
  h1
    :color = !orange
    +left()
    :font-size 1.3em
  span
    display: block
    +left()
    :color = !lightGray
    font-size: 1.2em
  .header-separator
    background: transparent url(/images/admin/borders/heading-separator.png) no-repeat scroll left top
    height: 100%
    width: 3px
    margin: 0 10px
  .dropdown
    width: auto
    margin: 0 10px 0 0
    a span
      line-height: 1em
      float: none
//--------------------- ----------       
// BACKGROUNDS
//--------------------- ----------
.small-icons
  :background-image url(/images/admin/small-icons-16-16-verti.png)
  :background-repeat no-repeat
  :padding-left 20px
.big-icons
  :background-image url(/images/admin/big-icons-24-24-verti.png) !important
  :background-repeat no-repeat
  :padding-left 28px
.borders
  :background-image url(/images/admin/borders-verti.png)
  :background-repeat no-repeat
.backgrounds
  :background-image url(/images/admin/backgrounds-verti.png) !important
  :background-repeat repeat-x
.arrow
  :background-position 0 -478px
//--------------------- ----------       
// BUTTON
//--------------------- ----------
.action-button
  :background-position 0 -1308px
  :height 19px
  +block()
  :margin 3px 0 0 20px
  :text-align center
  :border = 1px solid !contentHeaderBorder
  +borderCorner("3px","3px","3px","3px")
  +left()
  :padding  3px 5px 0 5px
  :font-size 0.8em
  :color = !blueLink
  :font-weight bold
  :background-color white
  :cursor pointer
.button
  +borderCorner("2px","2px","2px","2px")
  background-color: #EAEBEC
  background-position: 0 -10px
  :border = 1px solid !contentHeaderBorder
  :color = !blueLink
  display: inline-block
  font-size: 0.8em
  margin-top: 15px
  padding: 8px 5px 5px
  text-decoration: none
  text-align: center
  span
    padding-top: 5px
    padding-bottom: 5px
.library-add
  :color = !lightGray
  position: absolute
  top: 45px
  left: 160px
  font-size: .8em
  span
    margin: 0 5px
  a
    :color = !blueLink
    text-decoration: underline
.add-choice
  background-position: 0 -1434px
  text-decoration: underline
  :color = !blueLink
  padding-top: 10px
  font-size: 0.8em
  clear: both
  display: block
  margin-bottom: 10px
  outline: 0
//--------------------- ----------       
// HANDLERS
//--------------------- ----------
.ui-resizable-se, .ui-resizable-e
  display: none
.handler
  cursor: move
//--------------------- ----------       
// CONTENT
//--------------------- ----------
#page
  background = !lightOrangeBg
  padding: 0
  border: 0 !important
  +borderCorner(0,0,0,0)
.ui-tabs-nav.ui-helper-reset.ui-helper-clearfix.ui-widget-header.ui-corner-all
  +borderCorner(0,0,0,0)
#wrap
  :background-color  = !white !important
  margin: 0
  width: 100%
.padding-wrap
  padding: 10px
.permalink
  :border 1px solid #f9f9f9
  :color = !lightGray
  :padding 5px 10px
  :font-weight normal
  :display inline-block
  +borderCorner()
  a
    :color = !blueLink
    text-decoration: underline
  font-size: 1em
  input
    float: none

h2.description
  font-size: 1em
  :color = !lightGray
  margin: 5px 0
  font-weight: normal

.fieldset
  zoom: 1
  border: 3px solid #f3f3f3
  position: relative
  margin: 20px 0
  clear: both
  min-height: 20px
  h2,h3,.panel
    :background-color = !white
    text-transform: uppercase
    :color = !gray
    font-size: .9em
    font-weight: normal
    padding: 10px
    margin: -20px 0 0 20px
    +left()
  .panel
    padding-left: 17px
    background-position: 0 -805px
  &.open
    .panel
      background-position: 0 -902px
  label
    display: block
    :color = !lightGray
    font-size: .9em
    margin: 8px 2px 2px
    &.radio
      display: inline
  input
    :border = 1px solid !darkGray
    +borderCorner(3px,3px,3px,3px)
    :background
      :position 0 -600px
      :image url(/images/admin/backgrounds-verti.png)
      :repeat repeat-x
    padding: 2px 0

.block-container
  height: 24px
  position: relative
  border: 1px solid #E0E0E0
  margin: 5px 0px
  +borderCorner()
  background: white
  .block-type
    display: inline-block
    background: #E0E0E0
    :color = !lightGray
    padding: 4px
    clear: both
    +left()
  .block-name
    padding: 7px
form#wrap
  .field
    width: 200px
    +borderCorner("3px","3px","3px","3px")
    background-position: 0 -595px
    :border = 1px solid !contentHeaderBorder
.disabled
  +opacity(0.7)
  cursor: default
  a
    cursor: default
.price
  font-weight: bold
  .tcurrency
    font-size: 0.95em
.option-panel
  clear: both
  background-position: 0 -400px
  :border-top = 1px solid !contentHeaderBorder
  position: relative
.content-header
  background-position: 0 -588px
  height: 35px
  +opacity(0.5)
  position: relative
  z-index: 0
.panel
  text-transform: uppercase
  :color = !lightGray
  background-position: 0 -816px
  position: relative
  z-index: 1
  +left()
  :background-color = white
  padding-right: 5px
  margin: -18px 0 5px 10px
.open .panel, .disabled .panel
  background-position: 0 -912px
.option-panel-content
  display: none
  padding: 0 10px
  margin-bottom: 10px
  clear: both
.open .option-panel-content
  +block()
.option-second-title
  text-transform: uppercase
  color: #606060 !important
  background-color: #FFF
  padding-right: 13px
.fake-hr
  border-bottom: 1px solid #EEEEEE
  height: 0.8em
  margin: 10px 0
  overflow: visible
#capacity
  width: 65px
.tool-tip-me
  position: relative
  clear: both
.tool-tip-content
  :background
    :image  url(/images/admin/backgrounds/left-bubble-tool-tip.png)
    :repeat no-repeat
    :position left top
  position: absolute
  z-index: 10
  top: 20px
  left: 220px
  display: none
  padding-left: 14px
  .content
    :background-color = !white
    :border = 1px solid !whiteGray
    border-left: 0
    padding: 5px
.option-panel-content .button.right
  position: absolute
  top: -10px
  right: 10px
.option-panel .ui-state-highlight
  height: 26px
.block-container .handler
  +left()
  padding: 0
  width: 5px
  height: 16px
  margin-right: 5px
  .inner
    :background
      :image  url(/images/admin/backgrounds/drag-and-drop.png)
      :repeat repeat
    height: 16px
    margin: 0 0
    width: 5px
    +block()
.i-will-appear
  display: none
  span
    margin-left: 15px
  input
    :border = 1px solid !contentHeaderBorder
    +borderCorner()
    width: 80px
    text-align: center
    :color = !lightGray
.linked_to, .widget-type
  +left()
  :color = !lightGray
.action-button.tattributes
  margin-left: 4px
  &.first
    margin-left: 20px
.attribute-name
  font-weight: bold
.choices
  margin: 20px 0
  input
    :border = 1px solid !lightGray
    +borderCorner()
    padding: 3px
.legend textarea
  border: 1px solid #A3A3A3
  +borderCorner()
  padding: 3px
.choices
  input
    font-weight: bold
  h2
    :color = !lightGray
    font-weight: normal
    font-size: 1.1em
.legend label
  :color = !lightGray
  font-weight: normal
  font-size: .9em
  display: block
  margin-bottom: 5px  
a.truncate
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  -o-text-overflow: ellipsis
  -ms-text-overflow: ellipsis
  -moz-binding: url('/ellipsis.xml#ellipsis')
  width: 260px
//--------------------- ----------       
// TREE
//--------------------- ----------
.a-tree
  ul
    padding-left: 10px
    display: block
  li
    display: block
    margin: 2px 0
    position: relative
    a
      background-position: 0 -272px
      padding: 3px 24px
      :color = !darkBrown
      font-weight: bold
      font-size: 0.8em
      display: block
      position: relative
      span
        height: 13px
        width: 19px
        font-size: 0.7em
        background-image: url(/stylesheets/jstree/themes/product_category/bubble-quantity-products.png)
        background-repeat: no-repeat
        background-position: -1px -4px
        text-align: center
        :color = !darkBrown
        position: absolute
        right: 10px
        top: 3px
        line-height: 1.5em
        padding: 0 5px 2px 1px
      &:hover, &.hover
        :color = !orange
  span.colours
    display: block
    width: 16px
    height: 16px
    position: absolute
    top: 5px
    left: 0
    +borderCorner()
    &.unpaid
      :background
        :color = !unpaid
    &.paid
      :background
        :color = !paid
    &.shipped
      :background
        :color = !shipped
    &.closed
      :background
        :color = !closed
    &.canceled
      :background
        :color = !canceled      
.select-title
  margin-left: 15px
//--------------------- ----------       
// FOOTER
//--------------------- ----------
#footer
  clear: both
  :background-color = !white
#lang-switcher
  :background-color= !black
  float: right
  .dropdown
    a.dropdown_toggle span
      background-image: url(/images/admin/select/lang.png) 
      :color= !white
      font-weight: bold
    &.fr
      a.dropdown_toggle span
        padding-left: 22px
        
//--------------------- ---------
// BIG ORANGE INPUT
//--------------------- ---------

.big_orange_input
  +element_form_name()
