.lightbox-container
  display: none
  padding: 0 !important
  .add-link
    padding-left: 30px
    background-position: 10px -1442px
#inner-lightbox, #blocks-header
  background-position: 0 0
  font-size: 0.9em
  padding: 10px 5px 10px 10px
  a
    padding: 0 10px
    padding-left: 25px
    color = !lightGray
    background-color: transparent
    border = 1px solid !contentHeaderBorder
    +borderCorner(8px,8px,8px,8px)
    font-weight: bold
    outline: none
    &:hover, &.selected
      color = !white
      background-color = !lightGray
  &.backgrounds.big-header
    padding-bottom: 0
    padding-top: 0
    background-position: 0 -251px
    font-size: .8em
.media-hoverlay
  padding: 0px !important
.media-hoverlay-header
  :background-color = !white
  height: 35px
  padding-top: 6px
  :border-bottom = 1px solid !contentHeaderBorder
  position: relative
  font:
    size: 1.1em
    weight: bold
  :color = !blueLink
  padding: 5px 15px 0
  .search,
  #search
    margin-right: 0
    font:
      size: .9em
      weight: normal
  .button
    margin: 5px 5px 5px 15px
    padding: 2px
    font-weight: bold
    float: left
    span
      padding: 1px 20px 0 30px
.media-hoverlay-content
  :background-color = !white
  float: right
  width: 70%
  min-height: 400px
  height: auto !important
  height: 400px
  font-size: .8em
  table
    width: 100% !important
.media-hoverlay-sidebar
  padding: 10px
  width: 25%
.display-mode
  float: right
  width: 90px
  height: 32px
  .heading-separator
    background: transparent url(/images/admin/borders/heading-separator.png) no-repeat scroll left top
    height: 100%
    margin: 0 10px
    width: 3px
    +left()
  .display-list
    +left()
    background: transparent url(/images/admin/big-icons-27-27-verti.png) 0 -80px no-repeat
    width: 27px
    height: 27px
    margin-left: 2px
    &.off
      background: transparent url(/images/admin/big-icons-27-27-verti.png) 0 1px no-repeat
  .display-thumbnails
    +left()
    background: transparent url(/images/admin/big-icons-27-27-verti.png) 0 -242px no-repeat
    width: 27px
    height: 27px
    &.off
      background: transparent url(/images/admin/big-icons-27-27-verti.png) 0 -161px no-repeat
div.tree-link
  padding-top: 10px !important
  padding-bottom: 10px !important
  label
    +left()
    margin-bottom: 8px
    :color = !lightGray
    width: 95px
    clear: left
  input
    +left()
    :border = 2px solid !gray
    +borderCorner(2px,2px,2px,2px)
    width: 390px
    padding: 2px

    &.external
      color: red
  .linked-to-span
    +left()
    :background-color = !lightBlueBg
    padding: 0 5px 2px 20px
    a
      :color = !blueLink

  .link
    +left()
    padding: 0 5px 2px 0px
    a
      :color = !blueLink
  .back-link
    text-decoration: underline
  .button
    -moz-border-radius-bottomleft: 2px
    -moz-border-radius-bottomright: 2px
    -moz-border-radius-topleft: 2px
    -moz-border-radius-topright: 2px
    :background-color = !whiteGray
    background-position: 0 -10px
    :border = 1px solid !gray
    :color = !blueLink
    display: inline-block
    font-size: 0.8em
    margin-top: 8px
    padding: 8px 5px 5px
    text-align: center
    text-decoration: none
    font-size: 1.1em
.upload-lightbox-container
  display: none