#notifications
  position: fixed
  bottom: 0
  margin: 0 auto

.notification
  position: relative
  margin: 5px 0
  text-align: center
  font-size: 0.8em
  font-weight: bold
  padding: 5px 0
  color: white
  z-index: 550
  +borderCorner

.notification .gray-destroy
  filter: alpha(opacity = 100)
  opacity: 1

.notification a
  color: white
  text-decoration: underline

.error
  background-color: #e85754

.warning
  background-color: #f0b120

.success
  background-color: #82c050

.error .message
  background-position: 0 -1683px

.warning .message
  background-position: 0 -2210px

.success .message
  background-position: 0 -3265px
