.uploadifyQueueItem
  font: 11px Verdana, Geneva, sans-serif
  background-color: #f5f5f5
  border: 3px solid #e5e5e5
  margin-top: 5px
  padding: 10px
  width: 300px
  .cancel
    float: right

.uploadifyProgress
  background-color: white
  border-top: 1px solid gray
  border-left: 1px solid gray
  border-right: 1px solid #c5c5c5
  border-bottom: 1px solid #c5c5c5
  margin-top: 10px
  width: 100%

.uploadifyProgressBar
  background-color: #0099ff
